# pokemon-api-micronaut

./: .gitignore
Micronaut_PokeAPI/: .gitignore  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
Micronaut_PokeAPI/src/main/java/com/pokemon/: Application.java  Config.java  Pokemon.java  PokemonController.java  PokemonRepository.java  PokemonRequest.java  PokemonResponse.java  PokemonService.java
Micronaut_PokeAPI/src/main/java/com/pokemon/entities/: Pokemon.java
Micronaut_PokeAPI/src/main/java/com/pokemon/exceptions/: EntityNotFoundException.java
Micronaut_PokeAPI/src/main/resources/: application.yml
Micronaut_PokeAPI/src/main/resources/db/: liquibase-changelog.yml
Micronaut_PokeAPI/src/main/resources/db/pokemon-db/: pokemons.sql
Micronaut_PokeAPI/src/test/java/com/pokemon/: Micronaut_PokeAPITest.java
Micronaut_PokeAPI/src/test/java/com/pokemon/integrationTests/: PokemonIntegrationTest.java
Micronaut_PokeAPI/src/test/java/com/pokemon/unitTests/: PokemonControllerShould.java  PokemonServiceShould.java
Pokemon-App-Upgraded/: .dockerignore  DOC_Pokemon-App-Upgraded.md  Dockerfile  RCA_1_PA-U.md  index.html  package-lock.json  package.json
Pokemon-App-Upgraded/src/: App.tsx  index.css  main.tsx
Pokemon-App-Upgraded/src/components/: AddPokemon.tsx  LayoutHeader.tsx  Pagination.tsx  PokeImage.tsx
Pokemon-App-Upgraded/src/contexts/: FetchingOffsetContext.ts
Pokemon-App-Upgraded/src/data/: useMyPokemonApi.ts  usePokemons.ts  useSearchMyPokemonApi.ts  useSearchPokemon.ts
Pokemon-App-Upgraded/src/interfaces/: Pokemon.ts
Pokemon-App-Upgraded/src/pages/: ErrorPage.tsx  Home.tsx  PokeDetails.tsx
Pokemon-App-Upgraded/src/router/: Routes.tsx
Pokemon-App-Upgraded/src/styles/: PokeDetails.css
Pokemon-App-Upgraded/src/utils/: string-utils.tsx
